.about {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.about-section{
    margin-top: 100px;
}
.about-content {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.about-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    padding-bottom: 20px;
        color: white;
    }
.about-text {
    color: white;
font-size: 16px;
font-weight: 400;
line-height: 24px;
}
.sm {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.about > img{
    border-radius: 24px;
}

.sm-link {
}
@media (max-width:1060px){
    .about{
        flex-direction: column;
    }

}
@media (max-width:640px){
  .about > img{
    width: 320px;
    height: 240px;
}      
}
